{
  "manifest_version": 2,
  "name": "ytGREP",
  "version": "1.0",
  "description": "Search for words or sentences in youtube videos",
  "author": "Srijan Singh",
  "homepage_url": "https://github.com/sr1jan/ytGREP",
  "icons": {
    "16": "assets/icons/ytGrep16.png",
    "24": "assets/icons/ytGrep24.png",
    "32": "assets/icons/ytGrep32.png",
    "48": "assets/icons/ytGrep48.png",
    "128": "assets/icons/ytGrep128.png"
  },
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "web_accessible_resources": ["inject/getTranscript.js", "inject/ytPlayer.js"],
  "content_scripts": [
   {
     "matches": ["https://www.youtube.com/watch*"],
     "js": ["contentScript.js"],
      "run_at": "document_idle"
   }
  ],
  "page_action": {
    "default_popup": "ui/index.html",
    "default_icon": {
      "16": "assets/icons/ytGrep_inactive16.png",
      "24": "assets/icons/ytGrep_inactive24.png",
      "32": "assets/icons/ytGrep32.png",
      "48": "assets/icons/ytGrep48.png",
      "128": "assets/icons/ytGrep128.png"
    }
  },
  "commands": {
   "_execute_page_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "windows": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      }
    }
  }
}
